<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Growing Circles</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div id="container">
  <div id="circle" class="circle"></div>
</div>
<div id="controls">
  <label for="widthInput">Width:</label>
  <input type="number" id="widthInput" value="50">
  <label for="growthAmountInput">Growth Amount:</label>
  <input type="number" id="growthAmountInput" value="10">
  <label for="growRateInput">Grow Rate (ms):</label>
  <input type="number" id="growRateInput" value="250">
  <label for="numberCirclesInput">Number of Circles:</label>
  <input type="number" id="numberCirclesInput" value="1">
  <button id="startButton">Start</button>
</div>
<script src="./js/script.js"></script>
</body>
</html>
