<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>SimpleCalculator</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Simple Calculator</h1>

        </header>
        <fieldset>
            <legend>Calculate</legend>
            <form class="form" action="/calculate" method="POST">
                <div class="formType">
                    <label for="num1" class="form-label">Number 1</label>
                    <input type="number" id="num1" name="num1" class="form-input" maxlength="16">
                </div>
                <div class="formType">
                    <label for="num2" class="form-label">Number 2</label>
                    <input type="number" id="num2" name="num2" class="form-input" maxlength="16">
                </div>
                <div class="formType">
                    <span class="form-label">Operations</span>
                    <select id="operator" name="operator">
                        <option value="+">
                            Add
                        </option>
                        <option value="-">
                            Minus
                        </option>
                        <option value="*">
                            Multiply
                        </option>
                        <option value="/" selected>
                            Divide
                        </option>
                    </select>
                </div>
                <div class="formType">
                    <span class="form-label"></span>
                    <input type="submit" value="Calculate">
                </div>
            </form>
        </fieldset>
    </div>
</body>

</html>