<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="myStyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1 id="main-name">About Tesfamichael Adugna</h1>
<p class="detail">
  Hi, I'm Tesfamichael Adugna. I would describe myself as a simple, funny, and easy-going person.
</p>
<hr />
<h2 class="headers">My Classes This Quarter</h2>
<ul class="list">
  <li>CS472 - Web Application Programming</li>
  <li>CS575 - Required Practicum in Computer Science Theory in Practice</li>
</ul>
<h2 class="headers">My Favorite Movies</h2>
<p class="detail">I'm mostly into Sci-Fi and adventure movies.</p>
<ol type="1" class="list" reversed>
  <li>Oblivion <a href="https://www.imdb.com/title/tt1483013/">(IMDB)</a></li>
  <li>Star Trek <a href="https://www.imdb.com/title/tt0796366/">(IMDB)</a></li>
  <li>Edge of Tomorrow <a href="https://www.imdb.com/title/tt1631867/">(IMDB)</a></li>
  <dl>
    <dt>Director</dt>
    <dd>Doug Liman</dd>
    <dt>Genre</dt>
    <dd>Action / Adventure / Sci-Fi <a href="https://www.imdb.com/title/tt1631867/">(more)</a></dd>
    <dt>Tagline</dt>
    <dd>Live. Die. Repeat</dd>
    <dt>Plot Outline</dt>
    <dd>A soldier fighting aliens gets to relive the same day over and over again, the day restarting every time he dies.</dd>
  </dl>
</ol>
<h2 class="headers">Favorite Robots</h2>
<div class="row">
  <div class="column">
    <img class="robot" src="./images/robotJ.png" alt="love death and robots"/>
    <h4 class="detail">Sad Robot</h4>
  </div>
  <div class="column">
    <img class="robot2" src="./images/robot1.jpg" alt="Robot from Godzilla singular point">
    <h4 class="detail">Happy Robot</h4>
  </div>
</div>
<h2 class="headers">Fun Facts About My Neighbors</h2>
<ul class="list">
  <li>XYZ - We barely meet.</li>
  <li>ABC - About to graduate.</li>
</ul>
<span>
  <a href="https://validator.w3.org/nu/?doc=https://Adugnata.github.io/aboutme.html">
    <img src="https://manalabs.org/img/w3c-html.png" alt="W3C HTML Validator" />
  </a>
  <a href="http://jigsaw.w3.org/css-validator/validator?uri=Adugnata.github.io/aboutme.html">
    <img src="https://manalabs.org/img/w3c-css.png" alt="W3C CSS Validator" />
  </a>
</span>
</body>
</html>