body{
    background-color: rgba(89,86,71,255);
}
#main-name{
    font-size: 50px;
    color: rgb(158,188,232);
    font-family: Arial, Helvetica, sans-serif;
}
.detail > span{
    color: yellow;
}
p::first-letter{
    color: #903;
    float: left;
    font-family: Georgia;
    font-size: 30px;
   
    
   
    padding-left: 3px;
    margin-bottom: 10px;
}
dt{
    color: yellow;
}
dd > a{
    color: red;
    text-decoration: none;
}
.detail{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.headers{
    color: rgb(158,188,232);
}
.list{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
li > a{
    color: red;
}
a:link{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
}
.robot{
    width: 100%;
}
.robot2{
    width: 100%;
    height: 78%;
}
.row{
    display: flex;
}
.column{
    flex: 20%;
    padding: 5px;
}