<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

<servlet>
	<servlet-name>Ch3 Beer</servlet-name>
	<servlet-class>com.example.web.BeerSelect</servlet-class>
</servlet>

<context-param>
		<param-name>adminEmail</param-name>
		<param-value>tadugna@miu.edu</param-value>
</context-param>

<servlet-mapping>
	<servlet-name>Ch3 Beer</servlet-name>
	<url-pattern>/SelectBeer.do</url-pattern>
</servlet-mapping>

</web-app>