<html><body>
<h1 align="center">Beer selection Page</h1>
<form method="POST"
	action="SelectBeer.do">
	Select beer characeristics<p>
	Color:
	<select name="color" size="1">
		<option value="light"> light </option>
		<option value="amber"> amber </option>
		<option value="brown"> brown </option>
		<option value="dark"> dark </option>
	</select>
	<br><br>
	<center>
		<input type="SUBMIT">
	</center>
</form>
 <div style="position: relative">
            <p style="position: fixed; bottom: 0; width:100%; text-align: center"> Created by ord4k
            </p>
        </div>
</body></html>

